def zad1():
    t = int(
        input("Введите количество наборов тестовых данных: ")
    )  # Получаем количество наборов тестовых данных
    # for _ in range(t):
    n = int(input("Введите количество красок: "))  # Получаем количество красок

    answer = 0
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            answer += i & j  # Вычисляем побитовое И для i и j и добавляем его к ответу

    print(
        "Ответ по модулю (10^9 + 7):", answer % (10**9 + 7)
    )  # Выводим ответ по модулю (10^9 + 7)


zad1()
